# aidiscuss

aidiscuss-backend/: .gitignore  pom.xml
aidiscuss-backend/src/main/java/com/example/: Application.java
aidiscuss-backend/src/main/java/com/example/config/: WebSocketConfig.java
aidiscuss-backend/src/main/java/com/example/controller/: DiscussController.java  ManageController.java
aidiscuss-backend/src/main/java/com/example/model/: BackgroundRequest.java  Cursor.java  DiscussBaseInfo.java  DiscussInfo.java  DiscussStatusEnum.java  ManageInfo.java  MicAndTranscriber.java  MicSentences.java  MicSentencestmp.java  MicSwitchInfo.java  MicTypeEnum.java  QuestionAnswer.java  QuestionRequest.java  Sentence.java  Sentences.java  Sentencestmp.java  Sentencetmp.java
aidiscuss-backend/src/main/java/com/example/service/: DiscussMicThread.java  DiscussService.java  GptService.java  ManageService.java  MicThread.java  MicTranscriberService.java  RedisService.java  TranslateService.java
aidiscuss-backend/src/main/java/com/example/thread/: DiscussMicThread.java  DiscussSummaryThread.java  DiscussThread.java  KeySentenceThread.java  KeyWordThread.java  MicThread.java  SegmentAnalogyThread.java  SegmentContinueThread.java  SegmentCorrectThread.java  SegmentDirectoryThread.java  SegmentLogicThread.java  SegmentManagingupThread.java  SegmentMultiangleThread.java  SegmentQuestionThread.java  SegmentRemarkThread.java  SegmentRestateThread.java  SegmentSummaryThread.java  SegmentTeachThread.java  SegmentUmlThread.java  SegmentUnderstandThread.java  SentenceProcessThread.java  SentenceSummaryThread.java  TimeSlicedSummaryThread.java
aidiscuss-backend/src/main/java/com/example/util/: GptResUtils.java  JsonUtils.java  TimeUtils.java
aidiscuss-frontend/: discuss.html  discuss.js  discussInfo.js  index.html  manageInfo.js  micSentencesExample.json  micSwitchInfo.js  package-lock.json  package.json  style.css
