<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>讨论页面布局</title>
    <style>
        #discussName {
            font-weight: bold; /* 加粗样式 */
        }
        #sentenceList {
            display: flex;
            flex-direction: column-reverse;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .left, .right {
            width: 50%;
            border: 1px solid #000;
            padding: 2px;
        }
        #background > div, #questionAnswerList > div {
            max-height: 150px;
            overflow-y: auto;
            overflow-x: hidden;
            border: 1px solid black;
            margin-bottom: 2px;
        }
        .tab-nav {
            display: flex;
            border-bottom: 1px solid #ccc;
        }
        .tab-item {
            padding: 1px 5px;
            cursor: pointer;
            font-size: 13px;
        }
        .tab-item:hover {
            background-color: #f5f5f5;
        }
        .tab-item.active {
            border-bottom: 2px solid #333;
        }
        .tab-content{
            display: flex;
            flex-direction: column-reverse;
            font-size: 13px;
        }
         #realTimeSentence {
             background-color: #E9ECEF; /* 浅灰色背景 */
             padding: 10px; /* 内边距 */
             font-weight: bold; /* 字体加粗 */
             color: #495057; /* 字体颜色 */
             font-size: 15px;
         }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <div id="discussName"></div>
        <button id="getBackground">查看背景</button>
        <button id="addBackground">添加背景</button>
        <div id="backgroundInputModal" style="display: none;">
            <textarea id="backgroundUserInput" rows="5" cols="50"></textarea>
            <button id="backgroundSubmitInput">提交</button>
            <button id="backgroundCancelInput">取消</button>
        </div>
        <div id="background" style="display: none;"></div>

        <button id="getQuestionAnswerList">查看问答</button>
        <button id="askQuestion">提问</button>
        <div id="questionInputModal" style="display: none;">
            <textarea id="questionUserInput" rows="5" cols="50"></textarea>
            <button id="questionSubmitInput">提交</button>
            <button id="questionCancelInput">取消</button>
        </div>
        <div id="questionAnswerList" style="display: none;"></div>

        <div id="realTimeSentence"></div>
        <div id="sentenceList"></div>
    </div>
    <div class="right">
        <div class="tab-nav">
            <div class="tab-item active" data-tab="segmentSummary">摘要</div>
            <div class="tab-item" data-tab="segmentQuestion">追问</div>
            <div class="tab-item" data-tab="segmentUnderstand">理解</div>
            <div class="tab-item" data-tab="segmentRemark">评论</div>
            <div class="tab-item" data-tab="segmentRestate">重述</div>
            <div class="tab-item" data-tab="segmentAnalogy">比喻</div>
            <div class="tab-item" data-tab="segmentContinue">续写</div>
            <div class="tab-item" data-tab="segmentMultiangle">多角度</div>
            <div class="tab-item" data-tab="segmentLogic">逻辑</div>
            <div class="tab-item" data-tab="segmentManagingup">向上管理</div>
            <div class="tab-item" data-tab="timeSlicedSummary">时间摘要</div>
            <div class="tab-item" data-tab="keyWord">关键词</div>
            <div class="tab-item" data-tab="keySentence">关键句</div>
        </div>

        <div id="segmentSummaryList" class="tab-content"></div>
        <div id="segmentQuestionList" class="tab-content" style="display:none;"></div>
        <div id="segmentUnderstandList" class="tab-content" style="display:none;"></div>
        <div id="segmentRemarkList" class="tab-content" style="display:none;"></div>
        <div id="segmentRestateList" class="tab-content" style="display:none;"></div>
        <div id="segmentAnalogyList" class="tab-content" style="display:none;"></div>
        <div id="segmentContinueList" class="tab-content" style="display:none;"></div>
        <div id="segmentMultiangleList" class="tab-content" style="display:none;"></div>
        <div id="segmentLogicList" class="tab-content" style="display:none;"></div>
        <div id="segmentManagingupList" class="tab-content" style="display:none;"></div>
        <div id="timeSlicedSummaryList" class="tab-content" style="display:none;"></div>
        <div id="keyWordList" class="tab-content" style="display:none;"></div>
        <div id="keySentenceList" class="tab-content" style="display:none;"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.0/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script>
<script src="discuss.js"></script>
<script src="discussInfo.js"></script>
</body>
</html>
